Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: blizzy's Backup
Bundle-SymbolicName: de.blizzy.backup;singleton:=true
Bundle-Version: 1.2.7
Bundle-Localization: messages
Bundle-Vendor: Maik Schreiber
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/commons-io-2.0.1.jar,
 lib/commons-codec-1.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-net-3.0.1.jar,
 lib/commons-vfs-20070730.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/bcprov-jdk16-146.jar,
 lib/jzlib-1.0.7.jar,
 lib/commons-lang3-3.0.1.jar,
 lib/commons-compress-1.2.jar,
 lib/h2-1.3.160.jar,
 lib/sshj-0.6.1.jar,
 lib/jooq-1.6.8.jar
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.1",
 org.eclipse.swt;bundle-version="3.6.2",
 org.eclipse.jface;bundle-version="3.6.2",
 system.bundle,
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.equinox.p2.core;bundle-version="2.0.3",
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0"
Bundle-Activator: de.blizzy.backup.BackupPlugin
Export-Package: de.blizzy.backup;x-friends:="de.blizzy.backup.test",
 de.blizzy.backup.backup;x-friends:="de.blizzy.backup.test",
 de.blizzy.backup.check;x-friends:="de.blizzy.backup.test",
 de.blizzy.backup.database;x-friends:="de.blizzy.backup.test",
 de.blizzy.backup.restore;x-friends:="de.blizzy.backup.test",
 de.blizzy.backup.settings;x-friends:="de.blizzy.backup.test",
 de.blizzy.backup.vfs;x-friends:="de.blizzy.backup.test",
 de.blizzy.backup.vfs.filesystem;x-friends:="de.blizzy.backup.test",
 de.blizzy.backup.vfs.ftp;x-friends:="de.blizzy.backup.test",
 de.blizzy.backup.vfs.sftp;x-friends:="de.blizzy.backup.test"
