Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: blizzy's Backup
Bundle-SymbolicName: de.blizzy.backup;singleton:=true
Bundle-Version: 1.5.1
Bundle-Localization: messages
Bundle-Vendor: Maik Schreiber
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/commons-logging-1.1.1.jar,
 lib/bcprov-jdk16-146.jar,
 lib/commons-vfs2-2.0.jar,
 lib/h2-1.3.164.jar,
 lib/jooq-2.0.5.jar,
 lib/sshj-0.7.0.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-compress-1.3.jar,
 lib/commons-io-2.1.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-net-3.1.jar,
 lib/jzlib-1.1.1.jar,
 lib/slf4j-api-1.6.4.jar
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.1",
 org.eclipse.swt;bundle-version="3.6.2";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.6.2";visibility:=reexport,
 system.bundle;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.equinox.p2.core;bundle-version="2.0.3",
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0"
Bundle-Activator: de.blizzy.backup.BackupPlugin
Export-Package: de.blizzy.backup,
 de.blizzy.backup.backup;x-friends:="de.blizzy.backup.test",
 de.blizzy.backup.check;x-friends:="de.blizzy.backup.test",
 de.blizzy.backup.database;x-friends:="de.blizzy.backup.test",
 de.blizzy.backup.restore;x-friends:="de.blizzy.backup.test",
 de.blizzy.backup.settings;x-friends:="de.blizzy.backup.test",
 de.blizzy.backup.vfs;x-friends:="de.blizzy.backup.test",
 de.blizzy.backup.vfs.filesystem;x-friends:="de.blizzy.backup.test",
 de.blizzy.backup.vfs.ftp;x-friends:="de.blizzy.backup.test",
 de.blizzy.backup.vfs.sftp;x-friends:="de.blizzy.backup.test",
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jce,
 org.bouncycastle.jce.examples,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.provider.asymmetric,
 org.bouncycastle.jce.provider.asymmetric.ec,
 org.bouncycastle.jce.provider.symmetric,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math.ec,
 org.bouncycastle.mozilla,
 org.bouncycastle.ocsp,
 org.bouncycastle.openssl,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.io.pem,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.examples,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.h2.constant
