Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: blizzy's Backup
Bundle-SymbolicName: de.blizzy.backup;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Maik Schreiber
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/commons-lang-2.6.jar,
 lib/commons-io-2.0.1.jar,
 lib/commons-codec-1.5.jar,
 lib/h2-1.3.158.jar,
 lib/jooq-1.6.3.jar
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.1",
 org.eclipse.swt;bundle-version="3.6.2",
 org.eclipse.jface;bundle-version="3.6.2",
 system.bundle,
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.equinox.p2.core;bundle-version="2.0.3",
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0"
Bundle-Activator: de.blizzy.backup.BackupPlugin
