<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%product.name" uid="de.blizzy.backup.backup" id="de.blizzy.backup.backup" application="de.blizzy.backup.backup" version="1.2.3" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="blizzysbackup.exe">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/de.blizzy.backup/etc/logo/logo_16_32.bmp"
            winSmallLow="/de.blizzy.backup/etc/logo/logo_16_8.bmp"
            winMediumHigh="/de.blizzy.backup/etc/logo/logo_32_32.bmp"
            winMediumLow="/de.blizzy.backup/etc/logo/logo_32_8.bmp"
            winLargeHigh="/de.blizzy.backup/etc/logo/logo_48_32.bmp"
            winLargeLow="/de.blizzy.backup/etc/logo/logo_48_8.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.blizzy.backup" version="1.2.3"/>
      <feature id="de.blizzy.backup.rcp" version="1.0.0"/>
   </features>


</product>
